{
  "name": "cv-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build:server": "npx ts-node build.ts",
    "build:next": "next build",
    "build": "npm run build:server && npm run build:next",
    "start": "node -r module-alias/register ./dist/server/src --env=production",
    "lint": "next lint",
    "lint:server": "npx eslint -c server/.eslintrc.json --ext .ts server/src/",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.13.6",
    "@reduxjs/toolkit": "^1.9.3",
    "apicache": "^1.6.3",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "chai": "^4.3.7",
    "classnames": "^2.3.2",
    "cloudinary": "^1.36.4",
    "command-line-args": "^5.2.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "express-winston": "^4.2.0",
    "generate-api-key": "^1.0.2",
    "helmet": "^6.1.4",
    "html-to-draftjs": "^1.5.0",
    "immutable": "^4.3.0",
    "jest": "^29.5.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mime": "^3.0.0",
    "module-alias": "^2.2.2",
    "mongoose": "^7.1.0",
    "morgan": "^1.10.0",
    "next": "13.3.0",
    "next-redux-wrapper": "^8.1.0",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "postcss": "8.4.21",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hook-form": "^7.43.9",
    "react-image-crop": "^10.0.9",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.3",
    "sass": "^1.61.0",
    "tailwindcss": "3.3.1",
    "ts-jest": "^29.1.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "winston-mongodb": "^5.1.1"
  },
  "devDependencies": {
    "@types/apicache": "^1.6.1",
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.3.5",
    "@types/command-line-args": "^5.2.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/draft-js": "^0.11.10",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/express": "^4.17.17",
    "@types/express-fileupload": "^1.4.1",
    "@types/express-session": "^1.17.7",
    "@types/find": "^0.2.1",
    "@types/fs-extra": "^11.0.1",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/jasmine": "^4.3.1",
    "@types/js-cookie": "^3.0.3",
    "@types/jsonfile": "^6.1.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.194",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.15.11",
    "@types/passport": "^1.0.12",
    "@types/passport-facebook": "^2.1.11",
    "@types/passport-google-oauth": "^1.0.42",
    "@types/passport-jwt": "^3.0.8",
    "@types/react": "^18.0.34",
    "@types/react-dom": "18.0.11",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "concurrently": "^8.0.1",
    "eslint": "^8.38.0",
    "eslint-plugin-node": "^11.1.0",
    "find": "^0.3.0",
    "fs-extra": "^11.1.1",
    "jasmine": "^4.6.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  },
  "nodemonConfig": {
    "watch": [
      "./server/src"
    ],
    "ext": "ts",
    "ignore": [
      "./server/src/public"
    ],
    "exec": "./node_modules/.bin/ts-node --project tsconfig.server.json --files -r tsconfig-paths/register ./server/src"
  },
  "_moduleAliases": {
    "@serv": "dist/server/src",
    "@src": "dist/src"
  },
  "engines": {
    "node": ">=11.0.0"
  }
}
